<!DOCTYPE html> 
<!--<html manifest="zzsite.manifest">-->
<html>
	<head> 
	<title>myTwoCents</title> 
	<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="./style/images/coins.png" />
        
        <!--iPhone-->
            <meta name="apple-mobile-web-app-capable" content="yes" />
            <meta name="apple-mobile-web-app-status-bar-style" content="black" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
            <link rel="apple-touch-icon" href="./style/images/coins.png" />
            
        <!-- jQuery -->
            <link rel="stylesheet" href="js/jquery.mobile-1.1.0.min.css" />
            <script src="js/jquery.min.js" ></script>
            <script src="js/jquery.mobile-1.1.0.min.js"></script>
            <script src="js/jquery.cookie.js"></script>
            <script src="js/counter.js"></script>
        <script type="text/javascript">
            
        </script>
        <style type="text/css" >
            *{/*Désactiver le copier coller, et la sélection d'éléments'*/
                -webkit-touch-callout: none;
                -webkit-tap-highlight-color: transparent;
                outline: none;
            }
            p.badge{
                display: inline-block;
                text-align: center;
                width: 64px;
                margin: 10px;
            }
            p.badge img{
                display: inline-block;
                width: 64px;
                height: 64px;
            }
            #about p.badge span.epic-code{
                font-family: 'Lobster';
            }
            #coins{
                width: 20%;
                margin: 0 auto;
                padding: 15px;
                border-radius: 10px;
                background-color: #e4e4e4;
                margin-bottom: 20px;
            }

        </style>
        </head>
        <body>
    <div data-role="page" id="main">

	<div data-role="header">
            <h1 class="epic-title" >myTwoCents</h1>
            <a href="#config" id="configButton" data-icon="gear" data-transition="flip" class="ui-btn-right">Config</a>
	</div><!-- /header -->

        <div data-role="content">
            <ul data-role="listview" id="counterList">
                <li>
                    <h1>Counter List</h1>
                </li>

                <li id="lastListElement" data-icon="plus" data-theme="b" >
                    <a href="#addCounter">New Counter</a>
                </li>
            </ul>

	</div><!-- /content -->

</div><!-- /mainpage -->

<div id="config" data-role="page" data-add-back-btn="true">
    <div data-role="header">
        <h1 class="epic-title" >Configuration</h1>
    </div><!-- /header -->
    
    <div data-role="content">
        <p id="localStorageStatus">
            
        </p>
        <p id="notificationStatus">
            
        </p>
        <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>Hide add button on main screen:</legend>
                <input type="radio" name="radio-mini" id="show-button" checked="checked"/>
                <label for="show-button">Show</label>

                <input type="radio" name="radio-mini" id="hide-button" />
                <label for="hide-button">Hide</label>
        </fieldset>
        <p>
            <label for="currency-selector" class="select">Change currency:</label>
            <select name="currency-selector" id="currency-selector">
                <option value="&euro;"> &euro;</option>
                <option value="&cent;"> &cent;</option>
                <option value="&yen;">  &yen;</option>
                <option value="&dollar;">&dollar;</option>
                <option value="&pound;">&pound;</option>
            </select>
        </p>
        <fieldset data-role="controlgroup" data-type="horizontal">
            <legend>Make coin tick...</legend>
                <input type="radio" name="tick" id="tick-button" />
                <label for="tick-button">Tick</label>

                <input type="radio" name="tick" id="notick-button" checked="checked" />
                <label for="notick-button">Don't tick</label>
        </fieldset>
        <div id="tickerParam" style="display: none;" >
            <p>
                <label for="timerLap">...every:</label>
                <input type="number" name="timerLap" id="timerLap" min="1" max="100" data-highlight="true" />
            </p>
            <fieldset data-role="controlgroup" data-type="horizontal">
                <legend>Notification:</legend>
                    <input type="radio" name="notif" id="notif-button" />
                    <label for="notif-button">Notif</label>

                    <input type="radio" name="notif" id="nonotif-button" checked="checked" />
                    <label for="nonotif-button">Don't notif</label>
            </fieldset>
            <div id="askPermission" data-role="button">Ask Permission to Notify</div>
        </div>
        <p>
            <a href="#addCounter" data-role="button" data-theme="b">Add Counter</a>
            <a href="#about" data-role="button">About</a>
        </p>
        
    </div>
</div>

<div id="detail" data-role="page" data-add-back-btn="true">
    <div data-role="header">
        <h1 class="epic-title" >Detail : <span id="detail-name"></span></h1>
        <!--<a href="#about" data-icon="info" data-transition="pop" class="ui-btn-right">About</a>-->
    </div><!-- /header -->
    <div data-role="content" style="text-align: center;">
        <img alt="Coins" src="./style/images/coins.png" style="" id="coins"/>
        <ul data-role="listview">
            <li>
                <span class="ui-input-text">Money Earned:</span>
                <span id="detail-earned" class="ui-input-text" style="float: right;"> </span>
            </li>
            <li>
                <span class="ui-input-text">Elapsed Time:</span>
                <span id="detail-elapsed" class="ui-input-text" style="float: right;"> </span>
            </li>
            <li>
                <span class="ui-input-text">Monthly Income:</span>
                <span id="detail-monthly" class="ui-input-text" style="float: right;"> </span>
            </li>
            <li>
                <span class="ui-input-text">Starting Date:</span>
                <span id="detail-date" class="ui-input-text" style="float: right;"> </span>
            </li>
        </ul>
        <div style="margin-top:25px">
            <a href="#" id="detail-reset"  data-role="button" data-inline="true" data-icon="refresh" data-theme="b">Reset</a>
            <a href="#" id="detail-delete" data-role="button" data-inline="true" data-icon="delete" >Delete</a>
        </div>
    </div>
</div><!--/detail-->

<div id="addCounter" data-role="dialog">
    <div data-role="header" role="banner">
        <h1 class="ui-title" role="heading" aria-level="1">New Counter:</h1>
    </div>
    
    
    <div data-role="content" >
            <label for="counterName" >Counter name</label>
            <input type="text" name="counterName" id="counterName" >
            
            <label for="monthIncome" >Monthly Income</label>
            <input type="number" name="monthIncome" id="monthIncome" >
            
        <a href="" id="validateNewCounter" data-role="button" data-theme="e" >Add My Counter</a>
        <a href="#main" id="cancelNewCounter" data-role="button" data-theme="d" >Cancel</a>
    </div>
</div><!--/addCounter-->

<div id="errorDialog" data-role="dialog">
    <div data-role="header" role="banner">
        <h1 class="ui-title" role="heading" aria-level="1">Error:</h1>
    </div>
    
    
    <div data-role="content" >
        <div id="errorMessage" ></div>
        <a data-rel="back" id="validateNewCounter" data-role="button" data-theme="e" >Oh noes!</a>
    </div>
</div><!--/error-->


<div data-role="dialog" id="about">
    <div data-role="header" role="banner">
        <h1 class="ui-title" role="heading" aria-level="1">About:</h1>
    </div>

        <div data-role="content" id="popup">	
            <p>This applications is made by the <span style="font-family: 'Lobster';">epic-code</span> team. It is based on different projects wich are listed below:</p>
            <p><a href="http://jquerymobile.com/">jQueryMobile</a> - Mobile framework</p>
            <!--<p><a href="http://http://blog.mozilla.org/webdev/2009/08/06/html5-audio-soundboard/">Ryan Doherty</a> - Mozilla blog that gave us the idea of HTML5 soundboard</p>-->
            <!--<p><a href="http://subtlepatterns.com/">Subtle Patterns</a> - For the background textures</p>-->
            <div style="text-align: center;">
                <p class="badge">
                    <a href="http://epic-code.eu" style="text-decoration: none; color:inherit; ">
                        <img src="style/images/licorne.png" alt="epic-code!" title="licorne-magique">
                        <span class="epic-code">epic-code</span>
                    </a>
                </p>
                <p class="badge">
                    <a href="http://www.w3.org/" style="text-decoration: none; color:inherit; ">
                        <img src="style/images/HTML5.png" alt="HTML5" title="html5">
                        <span style="font-weight: bold;">HTML5</span>
                    </a>
                </p>
            </div>
            <p>
                <a href="mailt:root@epic-code.eu" data-role="button">   Contact the Author</a>
                <a href="#main" data-role="button" data-theme="e" >     Cool bro!</a>
            </p>
	</div><!-- /content -->
</div><!-- /dialog -->
        </body>
</html>
